.group45
{
position:absolute;
width:1440px;
height:1452px;
}
.banners
{
background-color:#008080;
height:41px;
width:1440px;
padding:0px;
border-style:hidden;
outline:none;
position:absolute;
top:1020px;
left:-3050px;
}
.close
{
background-color:#ffffff;
height:24px;
width:24px;
padding:0px;
border-style:hidden;
outline:none;
left:4450px;
top:0px;
position:absolute;
}
.vector
{
background-color:#ffffff;
height:12px;
width:12px;
width:12px;
height:12px;
left:6px;
top:6px;
width:12px;
height:12px;
position:absolute;
}
.frame21
{
height:19px;
width:614px;
padding:0px;
display:flex;
flex-direction:row;
justify-content:flex-start;
align-items:center;
gap:8px;
position:relative;
}
.delivery
{
background-color:#ffffff;
height:16px;
width:16px;
align-self:flex-start;
top:1.5px;
left:0px;
position:absolute;
padding:0px;
border-style:hidden;
outline:none;
}
.vector2
{
background-color:#ffffff;
height:11.000004768371582px;
width:14px;
width:14px;
height:11.000004768371582px;
left:1px;
top:3px;
width:14px;
height:11.000004768371582px;
position:absolute;
}
.freedeliveryonallordersover£50withcodeeastercheckout
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:14px;
font-family:Marko One;
align-self:flex-start;
left:24px;
top:0px;
position:absolute;
line-height:auto;
border-style:hidden;
outline:none;
width:590px;
display:flex;
}
.reportviolence
{
background-color:#1e1e1e;
height:1411px;
width:1440px;
padding:0px;
display:flex;
flex-direction:column;
flex-wrap:nowrap;
align-items:center;
justify-content:center;
position:absolute;
top:1061px;
left:-3050px;
}
.[getpaidstock2
{
height:1411px;
width:1442px;
}
.footer
{
background-color:#008080;
height:380px;
width:1440px;
align-self:flex-start;
top:1031px;
left:0px;
position:absolute;
padding:0px;
border-style:hidden;
outline:none;
}
.menu
{
height:176px;
width:132px;
padding:0px;
display:flex;
flex-direction:column;
gap:12px;
left:82px;
top:58px;
position:relative;
}
.menu2
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:16px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
width:64px;
}
.newarrivals
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:14px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
top:33px;
left:0px;
position:absolute;
width:102px;
}
.bestsellers
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:14px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
top:64px;
left:0px;
position:absolute;
width:69px;
}
.recentlyviewed
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:14px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
top:95px;
left:0px;
position:absolute;
width:118px;
}
.popularthisweek
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:14px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
top:126px;
left:0px;
position:absolute;
width:132px;
}
.allproducts
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:14px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
top:157px;
left:0px;
position:absolute;
width:72px;
}
.categories
{
height:207px;
width:99px;
padding:0px;
display:flex;
flex-direction:column;
gap:12px;
left:299px;
top:58px;
position:relative;
}
.categories2
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:16px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
width:48px;
}
.crockery
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:14px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
top:33px;
left:0px;
position:absolute;
width:43px;
}
.furniture
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:14px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
top:64px;
left:0px;
position:absolute;
width:60px;
}
.homeware
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:14px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
top:95px;
left:0px;
position:absolute;
width:32px;
}
.plantpots
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:14px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
top:126px;
left:0px;
position:absolute;
width:86px;
}
.chairs
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:14px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
top:157px;
left:0px;
position:absolute;
width:99px;
}
.crockery2
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:14px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
top:188px;
left:0px;
position:absolute;
width:50px;
}
.copyright2022avionltd
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:14px;
font-family:Marko One;
left:80px;
top:336px;
width:169px;
height:19px;
position:absolute;
line-height:auto;
border-style:hidden;
outline:none;
}
.ourcompany
{
height:176px;
width:116px;
padding:0px;
display:flex;
flex-direction:column;
gap:12px;
left:516px;
top:58px;
position:relative;
}
.ourcompany2
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:16px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
width:116px;
}
.aboutus
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:14px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
top:33px;
left:0px;
position:absolute;
width:65px;
}
.vacancies
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:14px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
top:64px;
left:0px;
position:absolute;
width:74px;
}
.contactus
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:14px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
top:95px;
left:0px;
position:absolute;
width:78px;
}
.privacy
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:14px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
top:126px;
left:0px;
position:absolute;
width:56px;
}
.returnspolicy
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:14px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
top:157px;
left:0px;
position:absolute;
width:45px;
}
.joinourmailinglist
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:16px;
font-family:Marko One;
left:730px;
top:58px;
width:167px;
height:21px;
position:absolute;
line-height:auto;
border-style:hidden;
outline:none;
}
.line11
{
width:1277px;
border:1px solid #308f96;
top:312px;
left:80px;
position:absolute;
}
.sociallinks
{
height:24px;
width:264px;
padding:0px;
display:flex;
flex-direction:row;
justify-content:flex-start;
align-items:flex-start;
gap:24px;
position:absolute;
top:334px;
left:1093px;
}
.logo--linkedin
{
background-color:#ffffff;
height:24px;
width:24px;
padding:0px;
border-style:hidden;
outline:none;
}
.vector3
{
background-color:#ffffff;
height:17.924999237060547px;
width:18px;
width:18px;
height:17.924999237060547px;
left:3px;
top:3px;
position:absolute;
}
.logo--facebook
{
background-color:#ffffff;
height:24px;
width:24px;
align-self:flex-start;
left:48px;
top:0px;
position:absolute;
padding:0px;
border-style:hidden;
outline:none;
}
.vector4
{
background-color:#ffffff;
height:18px;
width:18px;
width:18px;
height:18px;
left:3px;
top:3px;
width:18px;
height:18px;
position:absolute;
}
.logo--instagram
{
background-color:#ffffff;
height:24px;
width:24px;
align-self:flex-start;
left:96px;
top:0px;
position:absolute;
padding:0px;
border-style:hidden;
outline:none;
}
.vector5
{
background-color:#ffffff;
height:18px;
width:18px;
width:18px;
height:18px;
left:3px;
top:3px;
width:18px;
height:18px;
position:absolute;
}
.logo--skype
{
background-color:#ffffff;
height:24px;
width:24px;
align-self:flex-start;
left:144px;
top:0px;
position:absolute;
padding:0px;
border-style:hidden;
outline:none;
}
.vector6
{
background-color:#ffffff;
height:19.419296264648438px;
width:19.37429428100586px;
width:19.37429428100586px;
height:19.419296264648438px;
left:2.31px;
top:2.29px;
width:19.37429428100586px;
height:19.419296264648438px;
position:absolute;
}
.logo--twitter
{
background-color:#ffffff;
height:24px;
width:24px;
align-self:flex-start;
left:192px;
top:0px;
position:absolute;
padding:0px;
border-style:hidden;
outline:none;
}
.vector7
{
background-color:#ffffff;
height:13.407815933227539px;
width:16.5px;
width:16.5px;
height:13.407815933227539px;
left:3.75px;
top:5.29px;
width:16.5px;
height:13.407815933227539px;
position:absolute;
}
.logo--pinterest
{
background-color:#ffffff;
height:24px;
width:24px;
align-self:flex-start;
left:240px;
top:0px;
position:absolute;
padding:0px;
border-style:hidden;
outline:none;
}
.vector8
{
background-color:#ffffff;
height:21.00079917907715px;
width:20.928512573242188px;
width:20.928512573242188px;
height:21.00079917907715px;
left:1.57px;
top:1.5px;
width:20.928512573242188px;
height:21.00079917907715px;
position:absolute;
}
.textinput
{
height:56px;
width:627px;
padding:0px;
display:flex;
flex-direction:row;
justify-content:flex-start;
align-items:flex-start;
position:absolute;
border-style:hidden;
outline:none;
top:94px;
left:730px;
}
.frame45
{
background-color:rgba(255, 255, 255, 0.15000000596046448);
height:56px;
width:499px;
padding-left:32px;
padding-right:32px;
padding-top:16px;
padding-bottom:16px;
display:flex;
flex-direction:row;
flex-wrap:nowrap;
align-items:center;
justify-content:center;
position:relative;
gap:10px;
}
.your@email.com
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:16px;
font-family:Marko One;
align-self:flex-start;
left:32px;
top:17px;
position:absolute;
line-height:auto;
border-style:hidden;
outline:none;
width:142px;
display:flex;
}
.buttonmedium
{
background-color:#ffffff;
height:56px;
width:128px;
align-self:flex-start;
left:499px;
top:0px;
position:absolute;
padding-left:32px;
padding-right:32px;
padding-top:16px;
padding-bottom:16px;
display:flex;
flex-direction:row;
justify-content:flex-start;
align-items:flex-start;
gap:10px;
}
.button2
{
color:#2a254b;
text-align:left;
vertical-align:text-top;
font-size:16px;
font-family:Marko One;
align-self:flex-start;
left:32px;
top:16px;
position:absolute;
width:64px;
height:24px;
line-height:150px;
border-style:hidden;
outline:none;
display:flex;
}
.reportcard
{
background-color:#ffffff;
height:636px;
width:1115px;
align-self:flex-start;
left:162px;
top:282px;
position:absolute;
padding-left:216px;
padding-right:216px;
padding-top:115px;
padding-bottom:115px;
display:flex;
flex-direction:column;
gap:48px;
}
.pleasegiveusmoredetailsabouttheincident
{
color:#2a254b;
text-align:center;
vertical-align:text-top;
font-size:40px;
font-family:Marko One;
left:216px;
top:115px;
width:683px;
height:108px;
position:absolute;
line-height:auto;
border-style:hidden;
outline:none;
}
.writehere
{
background-color:#e5edee;
height:146px;
width:577px;
padding:0px;
left:269px;
top:271px;
position:relative;
}
.writehere...
{
color:#2a254b;
text-align:center;
vertical-align:text-top;
font-size:24px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
top:33px;
left:38px;
position:absolute;
width:149px;
}
.buttonmedium2
{
background-color:#f9f9f9;
height:56px;
width:170px;
padding-left:32px;
padding-right:32px;
padding-top:16px;
padding-bottom:16px;
display:flex;
flex-direction:row;
justify-content:center;
align-items:center;
gap:10px;
position:absolute;
top:465px;
left:472.5px;
}
.button4
{
color:#2a254b;
text-align:left;
vertical-align:text-top;
font-size:16px;
font-family:Marko One;
align-self:flex-start;
left:66.5px;
top:16px;
position:absolute;
line-height:150px;
border-style:hidden;
outline:none;
width:37px;
display:flex;
}
.topnav
{
background-color:rgba(255, 255, 255, 0.05000000074505806);
height:132px;
width:1440px;
padding:0px;
border-style:hidden;
outline:none;
position:absolute;
}
.mainlinks
{
height:21px;
width:808px;
padding:0px;
display:flex;
flex-direction:row;
justify-content:flex-start;
align-items:flex-start;
gap:44px;
position:absolute;
left:382px;
top:90px;
}
.plantpots2
{
text-align:left;
vertical-align:text-top;
font-size:16px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
width:145px;
align-self:flex-start;
display:flex;
position:absolute;
left:0px;
top:0px;
}
.ceramics
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:16px;
font-family:Marko One;
align-self:flex-start;
left:189px;
top:0px;
position:absolute;
line-height:auto;
border-style:hidden;
outline:none;
width:70px;
display:flex;
}
.tables
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:16px;
font-family:Marko One;
align-self:flex-start;
left:303px;
top:0px;
position:absolute;
line-height:auto;
border-style:hidden;
outline:none;
width:37px;
display:flex;
}
.chairs2
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:16px;
font-family:Marko One;
align-self:flex-start;
left:384px;
top:0px;
position:absolute;
line-height:auto;
border-style:hidden;
outline:none;
width:261px;
display:flex;
}
.crockery3
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:16px;
font-family:Marko One;
align-self:flex-start;
left:689px;
top:0px;
position:absolute;
line-height:auto;
border-style:hidden;
outline:none;
width:75px;
display:flex;
}
.cutlery
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:16px;
font-family:Marko One;
align-self:flex-start;
left:808px;
top:0px;
position:absolute;
line-height:auto;
border-style:hidden;
outline:none;
display:flex;
}
.divider
{
width:1386px;
transform:rotate(0deg);
border:1px solid rgba(0, 0, 0, 0.10000000149011612);
top:70px;
left:28px;
position:absolute;
}
.sacurelogo21
{
height:34.76856994628906px;
width:129px;
left:3704px;
top:0px;
position:absolute;
}
.group2
{
align-self:flex-start;
left:26px;
top:28px;
position:absolute;
width:16px;
height:10px;
}
.vector9
{
width:16px;
width:16px;
left:26px;
top:28px;
width:16px;
position:absolute;
}
.vector10
{
width:16px;
width:16px;
left:26px;
top:33px;
width:16px;
position:absolute;
}
.vector11
{
width:16px;
width:16px;
left:26px;
top:38px;
width:16px;
position:absolute;
}
