.group103
{
position:absolute;
width:1440px;
height:1452px;
}
.group46
{
width:1440px;
height:1452px;
position:absolute;
top:2652px;
left:-3050px;
}
.banners
{
background-color:#008080;
height:41px;
width:1440px;
padding:0px;
border-style:hidden;
outline:none;
}
.close
{
background-color:#ffffff;
height:24px;
width:24px;
padding:0px;
border-style:hidden;
outline:none;
left:4450px;
top:0px;
position:absolute;
}
.vector
{
background-color:#ffffff;
height:12px;
width:12px;
width:12px;
height:12px;
left:6px;
top:6px;
width:12px;
height:12px;
position:absolute;
}
.frame21
{
height:19px;
width:614px;
padding:0px;
display:flex;
flex-direction:row;
justify-content:flex-start;
align-items:center;
gap:8px;
position:relative;
}
.delivery
{
background-color:#ffffff;
height:16px;
width:16px;
align-self:flex-start;
top:1.5px;
left:0px;
position:absolute;
padding:0px;
border-style:hidden;
outline:none;
}
.vector2
{
background-color:#ffffff;
height:11.000004768371582px;
width:14px;
width:14px;
height:11.000004768371582px;
left:1px;
top:3px;
width:14px;
height:11.000004768371582px;
position:absolute;
}
.freedeliveryonallordersover£50withcodeeastercheckout
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:14px;
font-family:Marko One;
align-self:flex-start;
left:24px;
top:0px;
position:absolute;
line-height:auto;
border-style:hidden;
outline:none;
width:590px;
display:flex;
}
.reportviolence
{
background-color:#1e1e1e;
height:1411px;
width:1440px;
padding:0px;
display:flex;
flex-direction:column;
flex-wrap:nowrap;
align-items:center;
justify-content:center;
position:relative;
}
.[getpaidstock2
{
height:1411px;
width:1442px;
}
.footer
{
background-color:#008080;
height:380px;
width:1440px;
align-self:flex-start;
top:1031px;
left:0px;
position:absolute;
padding:0px;
border-style:hidden;
outline:none;
}
.menu
{
height:176px;
width:132px;
padding:0px;
display:flex;
flex-direction:column;
gap:12px;
left:82px;
top:58px;
position:relative;
}
.menu2
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:16px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
width:64px;
}
.newarrivals
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:14px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
top:33px;
left:0px;
position:absolute;
width:102px;
}
.bestsellers
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:14px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
top:64px;
left:0px;
position:absolute;
width:69px;
}
.recentlyviewed
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:14px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
top:95px;
left:0px;
position:absolute;
width:118px;
}
.popularthisweek
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:14px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
top:126px;
left:0px;
position:absolute;
width:132px;
}
.allproducts
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:14px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
top:157px;
left:0px;
position:absolute;
width:72px;
}
.categories
{
height:207px;
width:99px;
padding:0px;
display:flex;
flex-direction:column;
gap:12px;
left:299px;
top:58px;
position:relative;
}
.categories2
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:16px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
width:48px;
}
.crockery
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:14px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
top:33px;
left:0px;
position:absolute;
width:43px;
}
.furniture
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:14px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
top:64px;
left:0px;
position:absolute;
width:60px;
}
.homeware
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:14px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
top:95px;
left:0px;
position:absolute;
width:32px;
}
.plantpots
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:14px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
top:126px;
left:0px;
position:absolute;
width:86px;
}
.chairs
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:14px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
top:157px;
left:0px;
position:absolute;
width:99px;
}
.crockery2
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:14px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
top:188px;
left:0px;
position:absolute;
width:50px;
}
.copyright2022avionltd
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:14px;
font-family:Marko One;
left:80px;
top:336px;
width:169px;
height:19px;
position:absolute;
line-height:auto;
border-style:hidden;
outline:none;
}
.ourcompany
{
height:176px;
width:116px;
padding:0px;
display:flex;
flex-direction:column;
gap:12px;
left:516px;
top:58px;
position:relative;
}
.ourcompany2
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:16px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
width:116px;
}
.aboutus
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:14px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
top:33px;
left:0px;
position:absolute;
width:65px;
}
.vacancies
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:14px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
top:64px;
left:0px;
position:absolute;
width:74px;
}
.contactus
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:14px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
top:95px;
left:0px;
position:absolute;
width:78px;
}
.privacy
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:14px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
top:126px;
left:0px;
position:absolute;
width:56px;
}
.returnspolicy
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:14px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
top:157px;
left:0px;
position:absolute;
width:45px;
}
.joinourmailinglist
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:16px;
font-family:Marko One;
left:730px;
top:58px;
width:167px;
height:21px;
position:absolute;
line-height:auto;
border-style:hidden;
outline:none;
}
.line11
{
width:1277px;
border:1px solid #308f96;
top:312px;
left:80px;
position:absolute;
}
.sociallinks
{
height:24px;
width:264px;
padding:0px;
display:flex;
flex-direction:row;
justify-content:flex-start;
align-items:flex-start;
gap:24px;
position:absolute;
top:334px;
left:1093px;
}
.logo--linkedin
{
background-color:#ffffff;
height:24px;
width:24px;
padding:0px;
border-style:hidden;
outline:none;
}
.vector3
{
background-color:#ffffff;
height:17.924999237060547px;
width:18px;
width:18px;
height:17.924999237060547px;
left:3px;
top:3px;
position:absolute;
}
.logo--facebook
{
background-color:#ffffff;
height:24px;
width:24px;
align-self:flex-start;
left:48px;
top:0px;
position:absolute;
padding:0px;
border-style:hidden;
outline:none;
}
.vector4
{
background-color:#ffffff;
height:18px;
width:18px;
width:18px;
height:18px;
left:3px;
top:3px;
width:18px;
height:18px;
position:absolute;
}
.logo--instagram
{
background-color:#ffffff;
height:24px;
width:24px;
align-self:flex-start;
left:96px;
top:0px;
position:absolute;
padding:0px;
border-style:hidden;
outline:none;
}
.vector5
{
background-color:#ffffff;
height:18px;
width:18px;
width:18px;
height:18px;
left:3px;
top:3px;
width:18px;
height:18px;
position:absolute;
}
.logo--skype
{
background-color:#ffffff;
height:24px;
width:24px;
align-self:flex-start;
left:144px;
top:0px;
position:absolute;
padding:0px;
border-style:hidden;
outline:none;
}
.vector6
{
background-color:#ffffff;
height:19.419296264648438px;
width:19.37429428100586px;
width:19.37429428100586px;
height:19.419296264648438px;
left:2.31px;
top:2.29px;
width:19.37429428100586px;
height:19.419296264648438px;
position:absolute;
}
.logo--twitter
{
background-color:#ffffff;
height:24px;
width:24px;
align-self:flex-start;
left:192px;
top:0px;
position:absolute;
padding:0px;
border-style:hidden;
outline:none;
}
.vector7
{
background-color:#ffffff;
height:13.407815933227539px;
width:16.5px;
width:16.5px;
height:13.407815933227539px;
left:3.75px;
top:5.29px;
width:16.5px;
height:13.407815933227539px;
position:absolute;
}
.logo--pinterest
{
background-color:#ffffff;
height:24px;
width:24px;
align-self:flex-start;
left:240px;
top:0px;
position:absolute;
padding:0px;
border-style:hidden;
outline:none;
}
.vector8
{
background-color:#ffffff;
height:21.00079917907715px;
width:20.928512573242188px;
width:20.928512573242188px;
height:21.00079917907715px;
left:1.57px;
top:1.5px;
width:20.928512573242188px;
height:21.00079917907715px;
position:absolute;
}
.textinput
{
height:56px;
width:627px;
padding:0px;
display:flex;
flex-direction:row;
justify-content:flex-start;
align-items:flex-start;
position:absolute;
border-style:hidden;
outline:none;
top:94px;
left:730px;
}
.frame45
{
background-color:rgba(255, 255, 255, 0.15000000596046448);
height:56px;
width:499px;
padding-left:32px;
padding-right:32px;
padding-top:16px;
padding-bottom:16px;
display:flex;
flex-direction:row;
flex-wrap:nowrap;
align-items:center;
justify-content:center;
position:relative;
gap:10px;
}
.your@email.com
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:16px;
font-family:Marko One;
align-self:flex-start;
left:32px;
top:17px;
position:absolute;
line-height:auto;
border-style:hidden;
outline:none;
width:142px;
display:flex;
}
.buttonmedium
{
background-color:#ffffff;
height:56px;
width:128px;
align-self:flex-start;
left:499px;
top:0px;
position:absolute;
padding-left:32px;
padding-right:32px;
padding-top:16px;
padding-bottom:16px;
display:flex;
flex-direction:row;
justify-content:flex-start;
align-items:flex-start;
gap:10px;
}
.button2
{
color:#2a254b;
text-align:left;
vertical-align:text-top;
font-size:16px;
font-family:Marko One;
align-self:flex-start;
left:32px;
top:16px;
position:absolute;
width:64px;
height:24px;
line-height:150px;
border-style:hidden;
outline:none;
display:flex;
}
.reportcard
{
background-color:#ffffff;
height:636px;
width:1115px;
align-self:flex-start;
left:162px;
top:282px;
position:absolute;
padding-left:216px;
padding-right:216px;
padding-top:115px;
padding-bottom:115px;
display:flex;
flex-direction:column;
gap:48px;
}
.pleasegiveusmoredetailsabouttheincident
{
color:#2a254b;
text-align:center;
vertical-align:text-top;
font-size:40px;
font-family:Marko One;
left:216px;
top:115px;
width:683px;
height:108px;
position:absolute;
line-height:auto;
border-style:hidden;
outline:none;
}
.writehere
{
background-color:#e5edee;
height:146px;
width:577px;
padding:0px;
left:269px;
top:271px;
position:relative;
}
.writehere...
{
color:#2a254b;
text-align:center;
vertical-align:text-top;
font-size:24px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
top:33px;
left:38px;
position:absolute;
width:149px;
}
.buttonmedium2
{
background-color:#f9f9f9;
height:56px;
width:170px;
padding-left:32px;
padding-right:32px;
padding-top:16px;
padding-bottom:16px;
display:flex;
flex-direction:row;
justify-content:center;
align-items:center;
gap:10px;
position:absolute;
top:465px;
left:472.5px;
}
.button4
{
color:#2a254b;
text-align:left;
vertical-align:text-top;
font-size:16px;
font-family:Marko One;
align-self:flex-start;
left:66.5px;
top:16px;
position:absolute;
line-height:150px;
border-style:hidden;
outline:none;
width:37px;
display:flex;
}
.topnav
{
background-color:rgba(255, 255, 255, 0.05000000074505806);
height:132px;
width:1440px;
padding:0px;
border-style:hidden;
outline:none;
position:absolute;
}
.mainlinks
{
height:21px;
width:808px;
padding:0px;
display:flex;
flex-direction:row;
justify-content:flex-start;
align-items:flex-start;
gap:44px;
position:absolute;
left:382px;
top:90px;
}
.plantpots2
{
text-align:left;
vertical-align:text-top;
font-size:16px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
width:145px;
align-self:flex-start;
display:flex;
position:absolute;
left:0px;
top:0px;
}
.ceramics
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:16px;
font-family:Marko One;
align-self:flex-start;
left:189px;
top:0px;
position:absolute;
line-height:auto;
border-style:hidden;
outline:none;
width:70px;
display:flex;
}
.tables
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:16px;
font-family:Marko One;
align-self:flex-start;
left:303px;
top:0px;
position:absolute;
line-height:auto;
border-style:hidden;
outline:none;
width:37px;
display:flex;
}
.chairs2
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:16px;
font-family:Marko One;
align-self:flex-start;
left:384px;
top:0px;
position:absolute;
line-height:auto;
border-style:hidden;
outline:none;
width:261px;
display:flex;
}
.crockery3
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:16px;
font-family:Marko One;
align-self:flex-start;
left:689px;
top:0px;
position:absolute;
line-height:auto;
border-style:hidden;
outline:none;
width:75px;
display:flex;
}
.cutlery
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:16px;
font-family:Marko One;
align-self:flex-start;
left:808px;
top:0px;
position:absolute;
line-height:auto;
border-style:hidden;
outline:none;
display:flex;
}
.divider
{
width:1386px;
transform:rotate(0deg);
border:1px solid rgba(0, 0, 0, 0.10000000149011612);
top:70px;
left:28px;
position:absolute;
}
.sacurelogo21
{
height:34.76856994628906px;
width:129px;
left:3704px;
top:0px;
position:absolute;
}
.group3
{
align-self:flex-start;
left:26px;
top:28px;
position:absolute;
width:16px;
height:10px;
}
.vector9
{
width:16px;
width:16px;
left:26px;
top:28px;
width:16px;
position:absolute;
}
.vector10
{
width:16px;
width:16px;
left:26px;
top:33px;
width:16px;
position:absolute;
}
.vector11
{
width:16px;
width:16px;
left:26px;
top:38px;
width:16px;
position:absolute;
}
.group47
{
width:1440px;
height:1411px;
position:absolute;
top:2693px;
left:-3050px;
}
.blueframe
{
background-color:rgba(0, 128, 128, 0.25999999046325684);
height:1411px;
width:1440px;
padding:0px;
top:2693px;
position:relative;
}
.thankyoucard
{
background-color:#ffffff;
height:782.450927734375px;
width:1121px;
border-radius:35.512142181396484px;
padding:0px;
left:159px;
top:175px;
position:relative;
}
.close2
{
background-color:#ffffff;
height:35.512142181396484px;
width:35.512142181396484px;
padding:0px;
left:1052.34px;
top:20.12px;
position:relative;
}
.vector12
{
background-color:#008080;
height:20.71541404724121px;
width:20.71541404724121px;
width:20.71541404724121px;
height:20.71541404724121px;
left:0px;
top:0px;
position:absolute;
}
.ok-pana2
{
background-color:#ffffff;
height:432.0644226074219px;
width:432.0644226074219px;
padding:0px;
left:344.46px;
top:37.87px;
position:relative;
}
.freepik--background-complete--inject-3
{
width:373.5023498535156px;
height:362.97332763671875px;
left:0px;
top:0px;
position:absolute;
}
.vector13
{
background-color:#ebebeb;
height:50.388267517089844px;
width:38.07701873779297px;
width:38.07701873779297px;
height:50.388267517089844px;
left:158.16px;
top:55.22px;
width:38.07701873779297px;
height:50.388267517089844px;
position:absolute;
}
.vector14
{
background-color:#ebebeb;
height:29.000167846679688px;
width:13.06563663482666px;
width:13.06563663482666px;
height:29.000167846679688px;
left:149.35px;
top:67.04px;
width:13.06563663482666px;
height:29.000167846679688px;
position:absolute;
}
.vector15
{
background-color:#e0e0e0;
height:31.856542587280273px;
width:26.303665161132812px;
width:26.303665161132812px;
height:31.856542587280273px;
left:211.9px;
top:32.95px;
width:26.303665161132812px;
height:31.856542587280273px;
position:absolute;
}
.vector16
{
background-color:#e0e0e0;
height:18.630615234375px;
width:11.91633129119873px;
width:11.91633129119873px;
height:18.630615234375px;
left:204.09px;
top:48.17px;
width:11.91633129119873px;
height:18.630615234375px;
position:absolute;
}
.vector17
{
background-color:#ebebeb;
height:40.64860153198242px;
width:31.88637351989746px;
width:31.88637351989746px;
height:40.64860153198242px;
left:280.02px;
top:355.27px;
width:31.88637351989746px;
height:40.64860153198242px;
position:absolute;
}
.vector18
{
background-color:#ebebeb;
height:40.64860153198242px;
width:31.886348724365234px;
width:31.886348724365234px;
height:40.64860153198242px;
left:357.77px;
top:355.27px;
width:31.886348724365234px;
height:40.64860153198242px;
position:absolute;
}
.vector19
{
background-color:#ebebeb;
height:113.23542785644531px;
width:113.23544311523438px;
width:113.23544311523438px;
height:113.23542785644531px;
left:295.96px;
top:243.07px;
width:113.23544311523438px;
height:113.23542785644531px;
position:absolute;
}
.vector20
{
background-color:#f5f5f5;
height:113.23542785644531px;
width:113.23542785644531px;
width:113.23542785644531px;
height:113.23542785644531px;
left:260.49px;
top:243.07px;
width:113.23542785644531px;
height:113.23542785644531px;
position:absolute;
}
.vector21
{
background-color:#e0e0e0;
height:97.64655303955078px;
width:97.64655303955078px;
width:97.64655303955078px;
height:97.64655303955078px;
left:268.29px;
top:251.38px;
width:97.64655303955078px;
height:97.64655303955078px;
position:absolute;
}
.vector22
{
background-color:#e0e0e0;
height:0.7707080841064453px;
width:96.6366195678711px;
width:96.6366195678711px;
height:0.7707080841064453px;
left:269.09px;
top:281.55px;
width:96.6366195678711px;
height:0.7707080841064453px;
position:absolute;
}
.vector23
{
background-color:#ebebeb;
height:5.513136863708496px;
width:5.513136863708496px;
width:5.513136863708496px;
height:5.513136863708496px;
left:314.34px;
top:264.9px;
width:5.513136863708496px;
height:5.513136863708496px;
position:absolute;
}
.vector24
{
background-color:#ebebeb;
height:5.513156414031982px;
width:5.513136863708496px;
width:5.513136863708496px;
height:5.513156414031982px;
left:274.64px;
top:309.13px;
width:5.513136863708496px;
height:5.513156414031982px;
position:absolute;
}
.vector25
{
background-color:#e0e0e0;
height:30.270418167114258px;
width:13.255733489990234px;
width:13.255733489990234px;
height:30.270418167114258px;
left:367.47px;
top:213.67px;
width:13.255733489990234px;
height:30.270418167114258px;
position:absolute;
}
.vector26
{
background-color:#ebebeb;
height:58.881752014160156px;
width:46.71480178833008px;
width:46.71480178833008px;
height:58.881752014160156px;
left:324.42px;
top:185.7px;
width:46.71480178833008px;
height:58.881752014160156px;
position:absolute;
}
.vector27
{
background-color:#fafafa;
height:50.03305435180664px;
width:35.58484649658203px;
width:35.58484649658203px;
height:50.03305435180664px;
left:329.3px;
top:190.08px;
width:35.58484649658203px;
height:50.03305435180664px;
position:absolute;
}
.vector28
{
background-color:#e0e0e0;
height:33.9429931640625px;
width:20.263832092285156px;
width:20.263832092285156px;
height:33.9429931640625px;
left:337.01px;
top:197.19px;
width:20.263832092285156px;
height:33.9429931640625px;
position:absolute;
}
.vector29
{
background-color:#e0e0e0;
height:77.30496978759766px;
width:74.1595458984375px;
width:74.1595458984375px;
height:77.30496978759766px;
left:40.71px;
top:41.74px;
width:74.1595458984375px;
height:77.30496978759766px;
position:absolute;
}
.vector30
{
background-color:#ebebeb;
height:77.30496978759766px;
width:74.15953063964844px;
width:74.15953063964844px;
height:77.30496978759766px;
left:35.69px;
top:41.74px;
width:74.15953063964844px;
height:77.30496978759766px;
position:absolute;
}
.vector31
{
background-color:#fafafa;
height:56.52267074584961px;
width:54.224082946777344px;
width:54.224082946777344px;
height:56.52267074584961px;
left:45.66px;
top:52.14px;
width:54.224082946777344px;
height:56.52267074584961px;
position:absolute;
}
.vector32
{
background-color:#e0e0e0;
height:9.75601577758789px;
width:9.894271850585938px;
width:9.894271850585938px;
height:9.75601577758789px;
left:35.77px;
top:109.03px;
width:9.894271850585938px;
height:9.75601577758789px;
position:absolute;
}
.vector33
{
background-color:#e0e0e0;
height:9.894271850585938px;
width:9.712812423706055px;
width:9.712812423706055px;
height:9.894271850585938px;
left:99.88px;
top:108.88px;
width:9.712812423706055px;
height:9.894271850585938px;
position:absolute;
}
.vector34
{
background-color:#e0e0e0;
height:9.72144889831543px;
width:9.902915000915527px;
width:9.902915000915527px;
height:9.72144889831543px;
left:99.73px;
top:42.56px;
width:9.902915000915527px;
height:9.72144889831543px;
position:absolute;
}
.vector35
{
background-color:#e0e0e0;
height:9.902915000915527px;
width:9.712809562683105px;
width:9.712809562683105px;
height:9.902915000915527px;
left:35.8px;
top:42.52px;
width:9.712809562683105px;
height:9.902915000915527px;
position:absolute;
}
.vector36
{
background-color:#e0e0e0;
height:56.94609069824219px;
width:54.457393646240234px;
width:54.457393646240234px;
height:56.94609069824219px;
left:45.49px;
top:51.93px;
width:54.457393646240234px;
height:56.94609069824219px;
position:absolute;
}
.vector37
{
background-color:#ebebeb;
height:13.998884201049805px;
width:14.011001586914062px;
width:14.011001586914062px;
height:13.998884201049805px;
left:59.95px;
top:75.74px;
width:14.011001586914062px;
height:13.998884201049805px;
position:absolute;
}
.vector38
{
background-color:#ebebeb;
height:14.019233703613281px;
width:13.99024772644043px;
width:13.99024772644043px;
height:14.019233703613281px;
left:73.71px;
top:75.73px;
width:13.99024772644043px;
height:14.019233703613281px;
position:absolute;
}
.vector39
{
background-color:#e0e0e0;
height:21.603219985961914px;
width:9.470327377319336px;
width:9.470327377319336px;
height:21.603219985961914px;
left:68.4px;
top:68.1px;
width:9.470327377319336px;
height:21.603219985961914px;
position:absolute;
}
.freepik--floor--inject-3
{
width:375.5590515136719px;
height:0.4493638873100281px;
left:0px;
top:359.5324592590332px;
position:absolute;
}
.vector40
{
background-color:#263238;
height:0.4493638873100281px;
width:375.5590515136719px;
width:375.5590515136719px;
height:0.4493638873100281px;
left:34.42px;
top:397.41px;
width:375.5590515136719px;
height:0.4493638873100281px;
position:absolute;
}
.freepik--plant--inject-3
{
width:107.1345443725586px;
height:251.21185302734375px;
left:0px;
top:108.54529190063477px;
position:absolute;
}
.vector41
{
background-color:#008080;
height:73.71577453613281px;
width:46.71361541748047px;
width:46.71361541748047px;
height:73.71577453613281px;
left:82.99px;
top:146.42px;
width:46.71361541748047px;
height:73.71577453613281px;
position:absolute;
}
.vector42
{
background-color:#008080;
height:36.84778594970703px;
width:26.6529598236084px;
width:26.6529598236084px;
height:36.84778594970703px;
left:95.9px;
top:273.96px;
width:26.6529598236084px;
height:36.84778594970703px;
position:absolute;
}
.vector43
{
background-color:#008080;
height:49.28633499145508px;
width:43.322105407714844px;
width:43.322105407714844px;
height:49.28633499145508px;
left:25.66px;
top:257.15px;
width:43.322105407714844px;
height:49.28633499145508px;
position:absolute;
}
.vector44
{
background-color:#008080;
height:60.53653335571289px;
width:49.52742385864258px;
width:49.52742385864258px;
height:60.53653335571289px;
left:22.57px;
top:200.23px;
width:49.52742385864258px;
height:60.53653335571289px;
position:absolute;
}
.vector45
{
background-color:#263238;
height:79.30973815917969px;
width:42.61662673950195px;
width:42.61662673950195px;
height:79.30973815917969px;
left:39.67px;
top:271.52px;
width:42.61662673950195px;
height:79.30973815917969px;
position:absolute;
}
.vector46
{
background-color:#263238;
height:135.8157196044922px;
width:42.1108283996582px;
width:42.1108283996582px;
height:135.8157196044922px;
left:41.57px;
top:218.42px;
width:42.1108283996582px;
height:135.8157196044922px;
position:absolute;
}
.vector47
{
background-color:#263238;
height:142.68495178222656px;
width:32.102378845214844px;
width:32.102378845214844px;
height:142.68495178222656px;
left:81.79px;
top:169.25px;
width:32.102378845214844px;
height:142.68495178222656px;
position:absolute;
}
.vector48
{
background-color:#263238;
height:63.375205993652344px;
width:19.71662712097168px;
width:19.71662712097168px;
height:63.375205993652344px;
left:90.02px;
top:284.96px;
width:19.71662712097168px;
height:63.375205993652344px;
position:absolute;
}
.vector49
{
background-color:#455a64;
height:55.31289291381836px;
width:54.15495681762695px;
width:54.15495681762695px;
height:55.31289291381836px;
left:58.02px;
top:342.32px;
width:54.15495681762695px;
height:55.31289291381836px;
position:absolute;
}
.vector50
{
background-color:#263238;
height:5.971133232116699px;
width:50.361427307128906px;
width:50.361427307128906px;
height:5.971133232116699px;
left:60px;
top:391.66px;
width:50.361427307128906px;
height:5.971133232116699px;
position:absolute;
}
.vector51
{
background-color:#fafafa;
height:0.8122832179069519px;
width:50.11947250366211px;
width:50.11947250366211px;
height:0.8122832179069519px;
left:59.95px;
top:358.2px;
width:50.11947250366211px;
height:0.8122832179069519px;
position:absolute;
}
.vector52
{
background-color:#fafafa;
height:0.8122832179069519px;
width:50.11947250366211px;
width:50.11947250366211px;
height:0.8122832179069519px;
left:59.95px;
top:361.86px;
width:50.11947250366211px;
height:0.8122832179069519px;
position:absolute;
}
.vector53
{
background-color:#fafafa;
height:0.803633451461792px;
width:48.39121627807617px;
width:48.39121627807617px;
height:0.803633451461792px;
left:61px;
top:365.43px;
width:48.39121627807617px;
height:0.803633451461792px;
position:absolute;
}
.freepik--speech-bubble--inject-3
{
width:74.42591857910156px;
height:72.25640869140625px;
left:0px;
top:23.066448211669922px;
position:absolute;
}
.vector54
{
background-color:#fafafa;
height:72.06848907470703px;
width:74.31536865234375px;
width:74.31536865234375px;
height:72.06848907470703px;
left:287.31px;
top:60.96px;
width:74.31536865234375px;
height:72.06848907470703px;
position:absolute;
}
.vector55
{
background-color:#263238;
height:72.25640869140625px;
width:74.42591857910156px;
width:74.42591857910156px;
height:72.25640869140625px;
left:287.31px;
top:60.94px;
width:74.42591857910156px;
height:72.25640869140625px;
position:absolute;
}
.vector56
{
background-color:#263238;
height:13.826061248779297px;
width:14.577849388122559px;
width:14.577849388122559px;
height:13.826061248779297px;
left:309.97px;
top:89.09px;
width:14.577849388122559px;
height:13.826061248779297px;
position:absolute;
}
.vector57
{
background-color:#263238;
height:13.316222190856934px;
width:12.74590015411377px;
width:12.74590015411377px;
height:13.316222190856934px;
left:326.87px;
top:89.34px;
width:12.74590015411377px;
height:13.316222190856934px;
position:absolute;
}
.freepik--character--inject-3
{
width:238.32601928710938px;
height:305.4216003417969px;
top:94.09px;
left:93.44px;
position:absolute;
}
.vector58
{
background-color:#263238;
height:67.00179290771484px;
width:32.58380126953125px;
left:238.55px;
top:134.61px;
position:absolute;
}
.vector59
{
background-color:#008080;
height:120.54598999023438px;
width:127.96881866455078px;
left:167.39px;
top:181.28px;
position:absolute;
}
.vector60
{
background-color:#fafafa;
height:23.516826629638672px;
width:73.49414825439453px;
left:177.33px;
top:187.95px;
position:absolute;
}
.vector61
{
background-color:#fafafa;
height:15.338287353515625px;
width:47.38410949707031px;
left:184.01px;
top:252.46px;
position:absolute;
}
.vector62
{
background-color:#fafafa;
height:14.814757347106934px;
width:63.0382080078125px;
left:212.48px;
top:226.22px;
position:absolute;
}
.vector63
{
background-color:#fafafa;
height:14.79725456237793px;
width:57.542640686035156px;
left:207.9px;
top:280.65px;
position:absolute;
}
.group5
{
width:39.738338470458984px;
height:65.15242767333984px;
left:185.94px;
top:183.5px;
position:absolute;
}
.vector64
{
background-color:#000000;
height:65.15242767333984px;
width:39.738338470458984px;
width:39.738338470458984px;
height:65.15242767333984px;
left:185.94px;
top:183.5px;
width:39.738338470458984px;
height:65.15242767333984px;
position:absolute;
}
.vector65
{
background-color:#263238;
height:46.118553161621094px;
width:6.892947196960449px;
left:268.66px;
top:201.34px;
position:absolute;
}
.group6
{
width:7.2449846267700195px;
height:24.126487731933594px;
left:269.71px;
top:202.79px;
position:absolute;
}
.vector66
{
background-color:#000000;
height:24.126487731933594px;
width:7.2449846267700195px;
width:7.2449846267700195px;
height:24.126487731933594px;
left:269.71px;
top:202.79px;
width:7.2449846267700195px;
height:24.126487731933594px;
position:absolute;
}
.group7
{
width:40.96864318847656px;
height:18.01154899597168px;
left:207.14px;
top:263.34px;
position:absolute;
}
.vector67
{
background-color:#000000;
height:18.01154899597168px;
width:40.96864318847656px;
width:40.96864318847656px;
height:18.01154899597168px;
left:207.14px;
top:263.34px;
width:40.96864318847656px;
height:18.01154899597168px;
position:absolute;
}
.vector68
{
background-color:#263238;
height:18.27631950378418px;
width:44.71868133544922px;
left:204.8px;
top:262.21px;
position:absolute;
}
.group8
{
width:5.3447794914245605px;
height:21.024255752563477px;
left:177.39px;
top:216.45px;
position:absolute;
}
.vector69
{
background-color:#000000;
height:21.024255752563477px;
width:5.3447794914245605px;
width:5.3447794914245605px;
height:21.024255752563477px;
left:177.39px;
top:216.45px;
width:5.3447794914245605px;
height:21.024255752563477px;
position:absolute;
}
.vector70
{
background-color:#263238;
height:82.4211654663086px;
width:25.953290939331055px;
left:240.2px;
top:95.33px;
position:absolute;
}
.vector71
{
background-color:#ffbe9d;
height:88.303466796875px;
width:52.41294860839844px;
left:206.44px;
top:104.6px;
position:absolute;
}
.vector72
{
background-color:#263238;
height:3.9875082969665527px;
width:4.149790287017822px;
left:248.06px;
top:133.57px;
position:absolute;
}
.vector73
{
background-color:#263238;
height:2.289379835128784px;
width:8.264383316040039px;
left:246.7px;
top:130.23px;
position:absolute;
}
.vector74
{
background-color:#263238;
height:2.289351224899292px;
width:8.253995895385742px;
left:224.96px;
top:134.43px;
position:absolute;
}
.vector75
{
background-color:#263238;
height:18.70667839050293px;
width:7.127839088439941px;
left:240.08px;
top:130.58px;
position:absolute;
}
.vector76
{
background-color:#eb996e;
height:9.634208679199219px;
width:21.940242767333984px;
left:221.89px;
top:170.37px;
position:absolute;
}
.vector77
{
background-color:#263238;
height:2.6952481269836426px;
width:10.266386985778809px;
left:222.84px;
top:128.89px;
position:absolute;
}
.vector78
{
background-color:#263238;
height:2.4778144359588623px;
width:9.08156967163086px;
left:245.59px;
top:123.2px;
position:absolute;
}
.vector79
{
background-color:#eb996e;
height:6.317292213439941px;
width:7.195761680603027px;
left:233.17px;
top:152.51px;
position:absolute;
}
.vector80
{
background-color:#263238;
height:4.96669864654541px;
width:7.144129753112793px;
left:233.97px;
top:151.74px;
position:absolute;
}
.vector81
{
background-color:#263238;
height:23.85798454284668px;
width:15.450613975524902px;
left:244.17px;
top:101.49px;
position:absolute;
}
.vector82
{
background-color:#455a64;
height:53.31659698486328px;
width:17.17138671875px;
left:246.12px;
top:105.75px;
position:absolute;
}
.vector83
{
background-color:#263238;
height:69.76112365722656px;
width:19.20134925842285px;
left:253.87px;
top:100.97px;
position:absolute;
}
.vector84
{
background-color:#263238;
height:147.1650390625px;
width:59.45387649536133px;
left:185.65px;
top:94.09px;
position:absolute;
}
.vector85
{
background-color:#455a64;
height:68.0932388305664px;
width:50.93800354003906px;
left:192.89px;
top:96.57px;
position:absolute;
}
.vector86
{
background-color:#ffbe9d;
height:14.595820426940918px;
width:10.314001083374023px;
left:202.08px;
top:139.19px;
position:absolute;
}
.vector87
{
background-color:#eb996e;
height:8.507525444030762px;
width:4.610255718231201px;
left:204.52px;
top:142.14px;
position:absolute;
}
.vector88
{
background-color:#ffffff;
height:7.642409324645996px;
width:5.296295642852783px;
left:207.58px;
top:150.9px;
position:absolute;
}
.vector89
{
background-color:#455a64;
height:45.46738815307617px;
width:42.40668869018555px;
left:199.89px;
top:102.91px;
position:absolute;
}
.vector90
{
background-color:#ffbe9d;
height:91.115234375px;
width:45.0158576965332px;
left:136.83px;
top:195.7px;
position:absolute;
}
.vector91
{
background-color:#eb996e;
height:65.57875061035156px;
width:4.849379539489746px;
left:164.65px;
top:206.87px;
position:absolute;
}
.vector92
{
background-color:#ffbe9d;
height:55.667179107666016px;
width:36.751399993896484px;
left:152.22px;
top:153.45px;
position:absolute;
}
.vector93
{
background-color:#eb996e;
height:3.700061559677124px;
width:3.1142704486846924px;
left:172.7px;
top:179.28px;
position:absolute;
}
.vector94
{
background-color:#eb996e;
height:4.960104465484619px;
width:0.5265301465988159px;
left:184.55px;
top:186.8px;
position:absolute;
}
.vector95
{
background-color:#eb996e;
height:6.986508846282959px;
width:3.304865837097168px;
left:177.52px;
top:191.21px;
position:absolute;
}
.vector96
{
background-color:#eb996e;
height:4.648993015289307px;
width:4.423176288604736px;
left:179.12px;
top:184.81px;
position:absolute;
}
.vector97
{
background-color:#eb996e;
height:6.79205322265625px;
width:1.4088945388793945px;
left:177.61px;
top:181.11px;
position:absolute;
}
.vector98
{
background-color:#eb996e;
height:4.882335662841797px;
width:5.76970100402832px;
left:178.8px;
top:187.9px;
position:absolute;
}
.vector99
{
background-color:#eb996e;
height:7.682104587554932px;
width:8.952375411987305px;
left:161.59px;
top:188.88px;
position:absolute;
}
.vector100
{
background-color:#eb996e;
height:1.867533802986145px;
width:5.27982759475708px;
left:159.56px;
top:180.63px;
position:absolute;
}
.vector101
{
background-color:#455a64;
height:27.845029830932617px;
width:64.54457092285156px;
left:137.78px;
top:370.45px;
position:absolute;
}
.vector102
{
background-color:#263238;
height:10.086762428283691px;
width:5.906947612762451px;
left:165.36px;
top:379.63px;
position:absolute;
}
.vector103
{
background-color:#263238;
height:9.647359848022461px;
width:4.947872638702393px;
left:171.55px;
top:377.68px;
position:absolute;
}
.vector104
{
background-color:#263238;
height:10.075282096862793px;
width:4.269704341888428px;
left:177.42px;
top:375.93px;
position:absolute;
}
.vector105
{
background-color:#263238;
height:12.498347282409668px;
width:4.5463175773620605px;
left:179.92px;
top:367.75px;
position:absolute;
}
.vector106
{
background-color:#263238;
height:5.445430755615234px;
width:10.079874038696289px;
left:180.53px;
top:378.44px;
position:absolute;
}
.vector107
{
background-color:#263238;
height:8.535290718078613px;
width:3.8485522270202637px;
left:159.93px;
top:381.72px;
position:absolute;
}
.vector108
{
background-color:#263238;
height:4.496811389923096px;
width:54.172237396240234px;
left:144.46px;
top:392.57px;
position:absolute;
}
.vector109
{
background-color:#263238;
height:8.87105941772461px;
width:24.506694793701172px;
left:175.62px;
top:389.44px;
position:absolute;
}
.vector110
{
background-color:#263238;
height:12.50245475769043px;
width:4.209603786468506px;
left:147.19px;
top:383.41px;
position:absolute;
}
.vector111
{
background-color:#263238;
height:99.43528747558594px;
width:238.32601928710938px;
left:93.44px;
top:299.13px;
position:absolute;
}
.vector112
{
background-color:#455a64;
height:79.04325103759766px;
width:105.32865142822266px;
left:137.8px;
top:320.47px;
position:absolute;
}
.vector113
{
background-color:#455a64;
height:20.600234985351562px;
width:108.543212890625px;
left:204.53px;
top:336.32px;
position:absolute;
}
.vector114
{
background-color:#263238;
height:6.444830894470215px;
width:43.43354415893555px;
left:187.28px;
top:323.92px;
position:absolute;
}
.vector115
{
background-color:#455a64;
height:22.501922607421875px;
width:39.93141174316406px;
left:233.03px;
top:324.26px;
position:absolute;
}
.vector116
{
background-color:#455a64;
height:9.410375595092773px;
width:20.298402786254883px;
left:202.55px;
top:337.32px;
position:absolute;
}
.vector117
{
background-color:#455a64;
height:36.58721160888672px;
width:1.6522644758224487px;
left:226.66px;
top:300.44px;
position:absolute;
}
.vector118
{
background-color:#455a64;
height:6.307300090789795px;
width:6.406020164489746px;
left:231.09px;
top:308.74px;
position:absolute;
}
.vector119
{
background-color:#455a64;
height:26.515804290771484px;
width:64.69195556640625px;
left:233.51px;
top:372.43px;
position:absolute;
}
.vector120
{
background-color:#263238;
height:10.581693649291992px;
width:4.7303643226623535px;
left:265.08px;
top:378.27px;
position:absolute;
}
.vector121
{
background-color:#263238;
height:10.041109085083008px;
width:3.8008852005004883px;
left:259.67px;
top:377.08px;
position:absolute;
}
.vector122
{
background-color:#263238;
height:10.347020149230957px;
width:3.299424171447754px;
left:254.21px;
top:376.09px;
position:absolute;
}
.vector123
{
background-color:#263238;
height:12.006701469421387px;
width:5.285132884979248px;
left:249.84px;
top:368.65px;
position:absolute;
}
.vector124
{
background-color:#263238;
height:5.943751811981201px;
width:9.612942695617676px;
left:245.19px;
top:379.2px;
position:absolute;
}
.vector125
{
background-color:#263238;
height:8.780651092529297px;
width:3.07045841217041px;
left:272.3px;
top:379.72px;
position:absolute;
}
.vector126
{
background-color:#263238;
height:5.201170921325684px;
width:53.60190963745117px;
left:238.62px;
top:391.79px;
position:absolute;
}
.vector127
{
background-color:#263238;
height:7.267326831817627px;
width:24.61037254333496px;
left:237.28px;
top:390.63px;
position:absolute;
}
.vector128
{
background-color:#ffbe9d;
height:91.99848175048828px;
width:34.017826080322266px;
left:271.43px;
top:202.02px;
position:absolute;
}
.vector129
{
background-color:#ffbe9d;
height:41.289520263671875px;
width:36.79487991333008px;
left:266.35px;
top:160.77px;
position:absolute;
}
.vector130
{
background-color:#eb996e;
height:69.70063018798828px;
width:6.507674217224121px;
left:274.55px;
top:201.85px;
position:absolute;
}
.vector131
{
background-color:#eb996e;
height:1.1868146657943726px;
width:12.33975887298584px;
left:273.92px;
top:173.37px;
position:absolute;
}
.vector132
{
background-color:#eb996e;
height:0.9799613952636719px;
width:12.166921615600586px;
left:271.18px;
top:180px;
position:absolute;
}
.vector133
{
background-color:#eb996e;
height:2.5666685104370117px;
width:12.28791332244873px;
left:268.76px;
top:184.4px;
position:absolute;
}
.frame318
{
height:167.4097137451172px;
width:808.4931640625px;
padding:0px;
display:flex;
flex-direction:column;
gap:28.409713745117188px;
left:162.17px;
top:506.63px;
position:relative;
}
.successful!
{
color:#2a254b;
text-align:center;
vertical-align:text-top;
font-size:47.349525451660156px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
width:808.4931640625px;
}
.youhavesuccessfullyreportedanincident.helpisontheway
{
color:#2a254b;
text-align:center;
vertical-align:text-top;
font-size:28.409713745117188px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
top:91.4px;
left:0px;
position:absolute;
width:808.4931640625px;
}
