.homepage1
{
position:absolute;
background-color:#ffffff;
height:4160px;
width:1440px;
padding:0px;
}
.heroblocks
{
background-color:#ffffff;
height:704px;
width:1440px;
padding:0px;
display:flex;
flex-direction:column;
flex-wrap:nowrap;
align-items:center;
justify-content:center;
position:absolute;
top:181px;
left:0px;
}
.container
{
background-color:#008080;
height:584px;
width:1280px;
align-self:flex-start;
left:80px;
top:60px;
position:absolute;
padding:0px;
}
.anewerainecofriendlyfurniturewithavelon,thefrenchluxuryretailbrandwithnicefonts,tastefulcolorsandabeautifulwaytodisplaythingsdigitallyusingmodernwebtechnologies.
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:18px;
font-family:Marko One;
left:60px;
top:443px;
height:27px;
position:absolute;
line-height:150px;
border-style:hidden;
outline:none;
}
.topcontent
{
height:235px;
width:570px;
padding:0px;
display:flex;
flex-direction:column;
gap:26px;
left:60px;
top:60px;
position:relative;
}
.weareheretohelpyou
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:42px;
font-family:Aclonica;
line-height:139.9999976158142px;
border-style:hidden;
outline:none;
width:570px;
}
.buttonmedium
{
background-color:rgba(160, 14, 14, 0.9200000166893005);
height:150px;
width:150px;
filter:drop-shadow(0px 4px 4px rgba(0,0,0,0.3499999940395355));
border-radius:100px;
padding-left:32px;
padding-right:32px;
padding-top:16px;
padding-bottom:16px;
top:85px;
position:relative;
}
.noto:sos-button
{
background-color:#ffffff;
height:77px;
width:77px;
padding:0px;
left:37px;
top:36px;
position:relative;
}
.vector
{
background-color:#cc3333;
height:72.1875px;
width:72.1875px;
left:0px;
top:0px;
position:absolute;
}
.vector2
{
background-color:#f44336;
height:67.91641998291016px;
width:68.03783416748047px;
left:0px;
top:0px;
position:absolute;
}
.vector3
{
background-color:#ff8a80;
height:14.837900161743164px;
width:16.603124618530273px;
left:0px;
top:0px;
position:absolute;
}
.vector4
{
background-color:#fafafa;
height:34.180782318115234px;
width:60.53523254394531px;
left:0px;
top:0px;
position:absolute;
}
.[getpaidstock1
{
height:584px;
width:646px;
left:6072px;
top:2430px;
position:absolute;
}
.topnav
{
background-color:#ffffff;
height:132px;
width:1440px;
padding:0px;
border-style:hidden;
outline:none;
position:absolute;
top:0px;
left:0px;
}
.mainlinks
{
height:21px;
width:835px;
padding:0px;
display:flex;
flex-direction:row;
justify-content:flex-start;
align-items:flex-start;
gap:44px;
position:absolute;
left:382px;
top:90px;
}
.plantpots
{
text-align:left;
vertical-align:text-top;
font-size:16px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
width:145px;
align-self:flex-start;
display:flex;
position:absolute;
left:0px;
top:0px;
}
.ceramics
{
color:#716d8d;
text-align:left;
vertical-align:text-top;
font-size:16px;
font-family:Marko One;
align-self:flex-start;
left:189px;
top:0px;
position:absolute;
line-height:auto;
border-style:hidden;
outline:none;
width:70px;
display:flex;
}
.tables
{
color:#716d8d;
text-align:left;
vertical-align:text-top;
font-size:16px;
font-family:Marko One;
align-self:flex-start;
left:303px;
top:0px;
position:absolute;
line-height:auto;
border-style:hidden;
outline:none;
width:37px;
display:flex;
}
.chairs
{
color:#716d8d;
text-align:left;
vertical-align:text-top;
font-size:16px;
font-family:Marko One;
align-self:flex-start;
left:384px;
top:0px;
position:absolute;
line-height:auto;
border-style:hidden;
outline:none;
width:288px;
display:flex;
}
.crockery
{
color:#716d8d;
text-align:left;
vertical-align:text-top;
font-size:16px;
font-family:Marko One;
align-self:flex-start;
left:716px;
top:0px;
position:absolute;
line-height:auto;
border-style:hidden;
outline:none;
width:75px;
display:flex;
}
.cutlery
{
color:#716d8d;
text-align:left;
vertical-align:text-top;
font-size:16px;
font-family:Marko One;
align-self:flex-start;
left:835px;
top:0px;
position:absolute;
line-height:auto;
border-style:hidden;
outline:none;
display:flex;
}
.divider
{
width:1386px;
transform:rotate(0deg);
border:1px solid rgba(0, 0, 0, 0.10000000149011612);
top:70px;
left:28px;
position:absolute;
}
.bottons
{
height:31.457565307617188px;
width:155px;
padding:0px;
display:flex;
flex-direction:row;
justify-content:flex-start;
align-items:flex-start;
gap:13.154980659484863px;
position:absolute;
left:1259px;
top:18px;
}
.primarybutton
{
background-color:rgba(99, 102, 241, 0.10000000149011612);
height:31.457565307617188px;
width:63.48708724975586px;
border-radius:2.859778642654419px;
padding-left:9.151291847229004px;
padding-right:9.151291847229004px;
padding-top:4.575645923614502px;
padding-bottom:4.575645923614502px;
display:flex;
flex-direction:row;
justify-content:center;
align-items:center;
gap:4.575645923614502px;
position:relative;
border-style:hidden;
outline:none;
}
.primarybutton2
{
color:#008080;
text-align:left;
vertical-align:text-top;
font-size:11.439114570617676px;
font-family:Marko One;
align-self:flex-start;
left:9.74px;
top:8.22px;
position:absolute;
line-height:auto;
border-style:hidden;
outline:none;
width:44px;
display:flex;
}
.primarybutton3
{
background-color:#008080;
height:31.457565307617188px;
width:78.3579330444336px;
align-self:flex-start;
left:76.64px;
top:0px;
position:absolute;
border-radius:3.55499267578125px;
padding-left:11.3759765625px;
padding-right:11.3759765625px;
padding-top:5.68798828125px;
padding-bottom:5.68798828125px;
display:flex;
flex-direction:row;
justify-content:center;
align-items:center;
gap:5.68798828125px;
border-style:hidden;
outline:none;
}
.primarybutton4
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:11.3759765625px;
font-family:Marko One;
align-self:flex-start;
left:16.17px;
top:8.22px;
position:absolute;
width:46px;
height:15px;
line-height:auto;
border-style:hidden;
outline:none;
display:flex;
}
.sacurelogo21
{
height:34.76856994628906px;
width:129px;
left:655px;
top:17px;
position:absolute;
}
.features
{
background-color:#ffffff;
height:355px;
width:1440px;
padding:0px;
top:1581px;
left:0px;
position:absolute;
}
.whatmakesourbranddifferent
{
color:#2a254b;
text-align:left;
vertical-align:text-top;
font-size:24px;
font-family:Marko One;
left:529px;
top:60px;
width:407px;
height:34px;
position:absolute;
line-height:139.9999976158142px;
border-style:hidden;
outline:none;
}
.featureblock
{
height:148px;
width:270px;
padding:0px;
left:86px;
top:145px;
position:relative;
}
.frame116
{
height:108px;
width:270px;
padding:0px;
display:flex;
flex-direction:column;
gap:8px;
top:40px;
position:relative;
}
.nextdayasstandard
{
color:#2a254b;
text-align:left;
vertical-align:text-top;
font-size:20px;
font-family:Marko One;
line-height:139.9999976158142px;
border-style:hidden;
outline:none;
width:214px;
}
.orderbefore3pmandgetyourorderthenextdayasstandard
{
color:#2a254b;
text-align:left;
vertical-align:text-top;
font-size:16px;
font-family:Marko One;
line-height:150px;
border-style:hidden;
outline:none;
top:36px;
left:0px;
position:absolute;
width:270px;
}
.teenyicons:button-outline
{
background-color:#ffffff;
height:18px;
width:18px;
padding:0px;
left:4px;
top:6px;
position:relative;
}
.vector5
{
height:16.799999237060547px;
width:14.399999618530273px;
left:0px;
top:0px;
position:absolute;
}
.featureblock2
{
height:148px;
width:265px;
padding:0px;
left:1065px;
top:145px;
position:relative;
}
.frame119
{
height:111px;
width:265px;
padding:0px;
display:flex;
flex-direction:column;
gap:11px;
top:37px;
position:relative;
}
.recycledpackaging
{
color:#2a254b;
text-align:left;
vertical-align:text-top;
font-size:20px;
font-family:Marko One;
line-height:139.9999976158142px;
border-style:hidden;
outline:none;
width:196px;
}
.weuse100%recycledpackagingtoensureourfootprintismanageable
{
color:#2a254b;
text-align:left;
vertical-align:text-top;
font-size:16px;
font-family:Marko One;
line-height:150px;
border-style:hidden;
outline:none;
top:2px;
left:0px;
position:absolute;
width:265px;
}
.streamline:travel-map-location-compass-1-arrow-compass-location-gps-map-maps-point
{
background-color:#ffffff;
height:24px;
width:24px;
padding:0px;
}
.group
{
width:22.285715103149414px;
height:22.285715103149414px;
left:0.8571428656578064px;
top:0.8571428656578064px;
position:absolute;
}
.vector6
{
height:22.285715103149414px;
width:22.285715103149414px;
width:22.285715103149414px;
height:22.285715103149414px;
left:0.85px;
top:0.85px;
width:22.285715103149414px;
height:22.285715103149414px;
position:absolute;
}
.vector7
{
height:10.285714149475098px;
width:10.285714149475098px;
width:10.285714149475098px;
height:10.285714149475098px;
left:5.99px;
top:7.71px;
width:10.285714149475098px;
height:10.285714149475098px;
position:absolute;
}
.group42
{
width:235px;
height:148px;
top:145px;
left:739px;
position:absolute;
}
.featureblock3
{
height:148px;
width:235px;
padding:0px;
left:739px;
top:145px;
position:relative;
}
.frame118
{
height:108px;
width:235px;
padding:0px;
display:flex;
flex-direction:column;
gap:8px;
top:40px;
position:relative;
}
.unbeatableprices
{
color:#2a254b;
text-align:left;
vertical-align:text-top;
font-size:20px;
font-family:Marko One;
line-height:139.9999976158142px;
border-style:hidden;
outline:none;
width:196px;
}
.forourmaterialsandqualityyouwon’tfindbetterpricesanywhere
{
color:#2a254b;
text-align:left;
vertical-align:text-top;
font-size:16px;
font-family:Marko One;
line-height:150px;
border-style:hidden;
outline:none;
top:36px;
left:0px;
position:absolute;
width:235px;
}
.featureblock4
{
height:148px;
width:266px;
padding:0px;
left:415px;
top:145px;
position:relative;
}
.frame117
{
height:108px;
width:266px;
padding:0px;
display:flex;
flex-direction:column;
gap:8px;
top:40px;
position:relative;
}
.madebytrueartisans
{
color:#2a254b;
text-align:left;
vertical-align:text-top;
font-size:20px;
font-family:Marko One;
line-height:139.9999976158142px;
border-style:hidden;
outline:none;
width:167px;
}
.handmadecraftedgoodsmadewithrealpassionandcraftmanship
{
color:#2a254b;
text-align:left;
vertical-align:text-top;
font-size:16px;
font-family:Marko One;
line-height:150px;
border-style:hidden;
outline:none;
top:36px;
left:0px;
position:absolute;
width:266px;
}
.healthicons:i-groups-perspective-crowd-outline
{
background-color:#ffffff;
height:24px;
width:24px;
padding:0px;
left:415px;
top:147px;
position:absolute;
}
.vector8
{
background-color:#2a254b;
height:12px;
width:20px;
width:20px;
height:12px;
left:0px;
top:0px;
position:absolute;
}
.carbon:chat-bot
{
background-color:#ffffff;
height:24px;
width:24px;
padding:0px;
left:740px;
top:147px;
position:absolute;
}
.vector9
{
background-color:#2a254b;
height:8.250078201293945px;
width:9.000077247619629px;
width:9.000077247619629px;
height:8.250078201293945px;
left:0px;
top:0px;
position:absolute;
}
.vector10
{
background-color:#2a254b;
height:21px;
width:21px;
width:21px;
height:21px;
left:0px;
top:0px;
position:absolute;
}
.solar:hamburger-menu-line-duotone
{
background-color:#ffffff;
height:24px;
width:24px;
padding:0px;
left:28px;
top:18px;
position:relative;
}
.group4
{
width:16px;
height:10px;
left:0px;
top:0px;
position:absolute;
}
.vector11
{
width:16px;
width:16px;
left:4px;
top:7px;
width:16px;
position:absolute;
}
.vector12
{
width:16px;
width:16px;
left:4px;
top:12px;
width:16px;
position:absolute;
}
.vector13
{
width:16px;
width:16px;
left:4px;
top:17px;
width:16px;
position:absolute;
}
.haveyousufferedphysical,sexualoremotionalviolence?areyouhealing?wearehereforyou!
{
text-align:left;
vertical-align:text-top;
font-size:18px;
font-family:Marko One;
left:140px;
top:574px;
width:556px;
height:84px;
position:absolute;
line-height:155.49999475479126px;
border-style:hidden;
outline:none;
}
.footer
{
background-color:#008080;
height:380px;
width:1440px;
padding:0px;
border-style:hidden;
outline:none;
top:3780px;
left:0px;
position:absolute;
}
.menu2
{
height:176px;
width:132px;
padding:0px;
display:flex;
flex-direction:column;
gap:12px;
left:82px;
top:58px;
position:relative;
}
.menu3
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:16px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
width:64px;
}
.newarrivals
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:14px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
top:33px;
left:0px;
position:absolute;
width:102px;
}
.bestsellers
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:14px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
top:64px;
left:0px;
position:absolute;
width:69px;
}
.recentlyviewed
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:14px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
top:95px;
left:0px;
position:absolute;
width:118px;
}
.popularthisweek
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:14px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
top:126px;
left:0px;
position:absolute;
width:132px;
}
.allproducts
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:14px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
top:157px;
left:0px;
position:absolute;
width:72px;
}
.categories
{
height:207px;
width:99px;
padding:0px;
display:flex;
flex-direction:column;
gap:12px;
left:299px;
top:58px;
position:relative;
}
.categories2
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:16px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
width:48px;
}
.crockery2
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:14px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
top:33px;
left:0px;
position:absolute;
width:43px;
}
.furniture2
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:14px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
top:64px;
left:0px;
position:absolute;
width:60px;
}
.homeware
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:14px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
top:95px;
left:0px;
position:absolute;
width:32px;
}
.plantpots2
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:14px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
top:126px;
left:0px;
position:absolute;
width:86px;
}
.chairs2
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:14px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
top:157px;
left:0px;
position:absolute;
width:99px;
}
.crockery3
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:14px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
top:188px;
left:0px;
position:absolute;
width:50px;
}
.copyright2022avionltd
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:14px;
font-family:Marko One;
left:80px;
top:336px;
width:169px;
height:19px;
position:absolute;
line-height:auto;
border-style:hidden;
outline:none;
}
.ourcompany
{
height:176px;
width:116px;
padding:0px;
display:flex;
flex-direction:column;
gap:12px;
left:516px;
top:58px;
position:relative;
}
.ourcompany2
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:16px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
width:116px;
}
.aboutus
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:14px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
top:33px;
left:0px;
position:absolute;
width:65px;
}
.vacancies
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:14px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
top:64px;
left:0px;
position:absolute;
width:74px;
}
.contactus
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:14px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
top:95px;
left:0px;
position:absolute;
width:78px;
}
.privacy
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:14px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
top:126px;
left:0px;
position:absolute;
width:56px;
}
.returnspolicy
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:14px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
top:157px;
left:0px;
position:absolute;
width:45px;
}
.joinourmailinglist
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:16px;
font-family:Marko One;
left:730px;
top:58px;
width:167px;
height:21px;
position:absolute;
line-height:auto;
border-style:hidden;
outline:none;
}
.line11
{
width:1277px;
border:1px solid #308f96;
top:312px;
left:80px;
position:absolute;
}
.sociallinks
{
height:24px;
width:264px;
padding:0px;
display:flex;
flex-direction:row;
justify-content:flex-start;
align-items:flex-start;
gap:24px;
position:absolute;
top:334px;
left:1093px;
}
.logo--linkedin
{
background-color:#ffffff;
height:24px;
width:24px;
padding:0px;
border-style:hidden;
outline:none;
}
.vector14
{
background-color:#ffffff;
height:17.924999237060547px;
width:18px;
width:18px;
height:17.924999237060547px;
left:3px;
top:3px;
position:absolute;
}
.logo--facebook
{
background-color:#ffffff;
height:24px;
width:24px;
align-self:flex-start;
left:48px;
top:0px;
position:absolute;
padding:0px;
border-style:hidden;
outline:none;
}
.vector15
{
background-color:#ffffff;
height:18px;
width:18px;
width:18px;
height:18px;
left:3px;
top:3px;
width:18px;
height:18px;
position:absolute;
}
.logo--instagram
{
background-color:#ffffff;
height:24px;
width:24px;
align-self:flex-start;
left:96px;
top:0px;
position:absolute;
padding:0px;
border-style:hidden;
outline:none;
}
.vector16
{
background-color:#ffffff;
height:18px;
width:18px;
width:18px;
height:18px;
left:3px;
top:3px;
width:18px;
height:18px;
position:absolute;
}
.logo--skype
{
background-color:#ffffff;
height:24px;
width:24px;
align-self:flex-start;
left:144px;
top:0px;
position:absolute;
padding:0px;
border-style:hidden;
outline:none;
}
.vector17
{
background-color:#ffffff;
height:19.419296264648438px;
width:19.37429428100586px;
width:19.37429428100586px;
height:19.419296264648438px;
left:2.31px;
top:2.29px;
width:19.37429428100586px;
height:19.419296264648438px;
position:absolute;
}
.logo--twitter
{
background-color:#ffffff;
height:24px;
width:24px;
align-self:flex-start;
left:192px;
top:0px;
position:absolute;
padding:0px;
border-style:hidden;
outline:none;
}
.vector18
{
background-color:#ffffff;
height:13.407815933227539px;
width:16.5px;
width:16.5px;
height:13.407815933227539px;
left:3.75px;
top:5.29px;
width:16.5px;
height:13.407815933227539px;
position:absolute;
}
.logo--pinterest
{
background-color:#ffffff;
height:24px;
width:24px;
align-self:flex-start;
left:240px;
top:0px;
position:absolute;
padding:0px;
border-style:hidden;
outline:none;
}
.vector19
{
background-color:#ffffff;
height:21.00079917907715px;
width:20.928512573242188px;
width:20.928512573242188px;
height:21.00079917907715px;
left:1.57px;
top:1.5px;
width:20.928512573242188px;
height:21.00079917907715px;
position:absolute;
}
.textinput
{
height:56px;
width:627px;
padding:0px;
display:flex;
flex-direction:row;
justify-content:flex-start;
align-items:flex-start;
position:absolute;
border-style:hidden;
outline:none;
top:94px;
left:730px;
}
.frame45
{
background-color:rgba(255, 255, 255, 0.15000000596046448);
height:56px;
width:499px;
padding-left:32px;
padding-right:32px;
padding-top:16px;
padding-bottom:16px;
display:flex;
flex-direction:row;
flex-wrap:nowrap;
align-items:center;
justify-content:center;
position:relative;
gap:10px;
}
.your@email.com
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:16px;
font-family:Marko One;
align-self:flex-start;
left:32px;
top:17px;
position:absolute;
line-height:auto;
border-style:hidden;
outline:none;
width:142px;
display:flex;
}
.buttonmedium2
{
background-color:#ffffff;
height:56px;
width:128px;
align-self:flex-start;
left:499px;
top:0px;
position:absolute;
padding-left:32px;
padding-right:32px;
padding-top:16px;
padding-bottom:16px;
display:flex;
flex-direction:row;
justify-content:flex-start;
align-items:flex-start;
gap:10px;
}
.button9
{
color:#2a254b;
text-align:left;
vertical-align:text-top;
font-size:16px;
font-family:Marko One;
align-self:flex-start;
left:32px;
top:16px;
position:absolute;
width:64px;
height:24px;
line-height:150px;
border-style:hidden;
outline:none;
display:flex;
}
.listings
{
background-color:#ffffff;
height:761px;
width:1440px;
padding:0px;
border-style:hidden;
outline:none;
top:1922px;
left:0px;
position:absolute;
}
.newceramics
{
color:#2a254b;
text-align:left;
vertical-align:text-top;
font-size:32px;
font-family:Marko One;
left:80px;
top:80px;
width:294px;
height:43px;
position:absolute;
line-height:auto;
border-style:hidden;
outline:none;
}
.productcard
{
height:462px;
width:305px;
padding:0px;
display:flex;
flex-direction:column;
gap:24px;
border-style:hidden;
outline:none;
top:152px;
left:80px;
position:absolute;
}
.parent
{
background-color:#ffffff;
height:375px;
width:305px;
padding:0px;
}
.photo
{
height:375px;
width:305px;
width:305px;
height:375px;
padding:0px;
width:305px;
height:375px;
}
.details
{
height:63px;
width:226px;
padding:0px;
display:flex;
flex-direction:column;
gap:8px;
top:399px;
position:relative;
}
.thedandychair
{
color:#2a254b;
text-align:left;
vertical-align:text-top;
font-size:20px;
font-family:Marko One;
line-height:139.9999976158142px;
border-style:hidden;
outline:none;
width:226px;
}
.£250
{
color:#2a254b;
text-align:left;
vertical-align:text-top;
font-size:18px;
font-family:Marko One;
line-height:150px;
border-style:hidden;
outline:none;
top:36px;
left:0px;
position:absolute;
width:46px;
}
.productcard2
{
height:462px;
width:305px;
padding:0px;
display:flex;
flex-direction:column;
gap:24px;
border-style:hidden;
outline:none;
top:152px;
left:405px;
position:absolute;
}
.parent2
{
background-color:#ffffff;
height:375px;
width:305px;
padding:0px;
}
.photo2
{
height:375px;
width:305px;
padding:0px;
}
.details2
{
height:63px;
width:197px;
padding:0px;
display:flex;
flex-direction:column;
gap:8px;
top:399px;
position:relative;
}
.thedandychair2
{
color:#2a254b;
text-align:left;
vertical-align:text-top;
font-size:20px;
font-family:Marko One;
line-height:139.9999976158142px;
border-style:hidden;
outline:none;
width:197px;
}
.£2502
{
color:#2a254b;
text-align:left;
vertical-align:text-top;
font-size:18px;
font-family:Marko One;
line-height:150px;
border-style:hidden;
outline:none;
top:36px;
left:0px;
position:absolute;
width:40px;
}
.productcard3
{
height:462px;
width:305px;
padding:0px;
display:flex;
flex-direction:column;
gap:24px;
border-style:hidden;
outline:none;
top:152px;
left:730px;
position:absolute;
}
.parent3
{
background-color:#ffffff;
height:375px;
width:305px;
padding:0px;
}
.photo3
{
height:375px;
width:305px;
padding:0px;
}
.details3
{
height:63px;
width:194px;
padding:0px;
display:flex;
flex-direction:column;
gap:8px;
top:399px;
position:relative;
}
.thedandychair3
{
color:#2a254b;
text-align:left;
vertical-align:text-top;
font-size:20px;
font-family:Marko One;
line-height:139.9999976158142px;
border-style:hidden;
outline:none;
width:194px;
}
.£2503
{
color:#2a254b;
text-align:left;
vertical-align:text-top;
font-size:18px;
font-family:Marko One;
line-height:150px;
border-style:hidden;
outline:none;
top:36px;
left:0px;
position:absolute;
width:33px;
}
.productcard4
{
height:462px;
width:305px;
padding:0px;
display:flex;
flex-direction:column;
gap:24px;
border-style:hidden;
outline:none;
top:152px;
left:1055px;
position:absolute;
}
.parent4
{
background-color:#ffffff;
height:375px;
width:305px;
padding:0px;
}
.photo4
{
height:375px;
width:305px;
width:305px;
height:375px;
padding:0px;
width:305px;
height:375px;
}
.details4
{
height:63px;
width:296px;
padding:0px;
display:flex;
flex-direction:column;
gap:8px;
top:399px;
position:relative;
}
.thedandychair4
{
color:#2a254b;
text-align:left;
vertical-align:text-top;
font-size:20px;
font-family:Marko One;
line-height:139.9999976158142px;
border-style:hidden;
outline:none;
width:296px;
}
.£2504
{
color:#2a254b;
text-align:left;
vertical-align:text-top;
font-size:18px;
font-family:Marko One;
line-height:150px;
border-style:hidden;
outline:none;
top:36px;
left:0px;
position:absolute;
width:45px;
}
.buttonmedium3
{
background-color:#008080;
height:56px;
width:156px;
padding-left:32px;
padding-right:32px;
padding-top:16px;
padding-bottom:16px;
display:flex;
flex-direction:row;
justify-content:flex-start;
align-items:flex-start;
gap:10px;
position:absolute;
top:649px;
left:635px;
}
.button11
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:16px;
font-family:Marko One;
align-self:flex-start;
left:32px;
top:16px;
position:absolute;
line-height:150px;
border-style:hidden;
outline:none;
width:92px;
display:flex;
}
.listings2
{
background-color:#ffffff;
height:744px;
width:1440px;
padding:0px;
display:flex;
flex-direction:column;
flex-wrap:nowrap;
align-items:center;
justify-content:center;
position:absolute;
top:885px;
left:0px;
}
.gethelpimmediately
{
color:#2a254b;
text-align:left;
vertical-align:text-top;
font-size:32px;
font-family:Marko One;
align-self:flex-start;
left:80px;
top:64px;
position:absolute;
line-height:139.9999976158142px;
border-style:hidden;
outline:none;
width:387px;
display:flex;
}
.productcard5
{
height:462px;
width:305px;
align-self:flex-start;
left:730px;
top:136px;
position:absolute;
padding:0px;
display:flex;
flex-direction:column;
gap:24px;
border-style:hidden;
outline:none;
}
.parent5
{
background-color:#ffffff;
height:375px;
width:305px;
padding:0px;
}
.photo5
{
background-color:#f6f6f6;
height:375px;
width:305px;
padding:0px;
}
.details5
{
height:63px;
padding:0px;
display:flex;
flex-direction:column;
gap:8px;
top:399px;
position:relative;
}
.thedandychair5
{
color:#2a254b;
text-align:left;
vertical-align:text-top;
font-size:20px;
font-family:Marko One;
line-height:139.9999976158142px;
border-style:hidden;
outline:none;
}
.£2505
{
color:#2a254b;
text-align:left;
vertical-align:text-top;
font-size:18px;
font-family:Marko One;
line-height:150px;
border-style:hidden;
outline:none;
top:36px;
left:0px;
position:absolute;
}
.productcard6
{
height:460px;
width:305px;
align-self:flex-start;
left:1055px;
top:137px;
position:absolute;
padding:0px;
display:flex;
flex-direction:column;
gap:24px;
border-style:hidden;
outline:none;
}
.parent6
{
background-color:#ffffff;
height:375px;
width:305px;
padding:0px;
}
.photo6
{
background-color:#f6f6f6;
height:375px;
width:305px;
width:305px;
height:375px;
padding:0px;
width:305px;
height:375px;
}
.details6
{
height:61px;
width:305px;
padding:0px;
display:flex;
flex-direction:column;
gap:8px;
top:399px;
position:relative;
}
.exploreresourcestoidentifyabusersandknowifyouareexperiencingabuse.knowthepredators.
{
color:#2a254b;
text-align:left;
vertical-align:text-top;
font-size:14px;
font-family:Marko One;
line-height:139.9999976158142px;
border-style:hidden;
outline:none;
width:300px;
}
.text2
{
color:#2a254b;
text-align:left;
vertical-align:text-top;
font-size:18px;
font-family:Marko One;
line-height:150px;
border-style:hidden;
outline:none;
top:68px;
left:0px;
position:absolute;
}
.productcard7
{
height:426px;
width:630px;
align-self:flex-start;
left:80px;
top:152px;
position:absolute;
padding:0px;
display:flex;
flex-direction:column;
gap:24px;
border-style:hidden;
outline:none;
}
.productcard-large
{
height:375px;
width:630px;
padding:0px;
}
.details7
{
height:27px;
padding:0px;
display:flex;
flex-direction:column;
gap:8px;
top:399px;
position:relative;
}
.£980
{
color:#2a254b;
text-align:left;
vertical-align:text-top;
font-size:18px;
font-family:Marko One;
line-height:150px;
border-style:hidden;
outline:none;
}
.buttonmedium4
{
background-color:#008080;
height:56px;
width:170px;
padding-left:32px;
padding-right:32px;
padding-top:16px;
padding-bottom:16px;
display:flex;
flex-direction:row;
justify-content:center;
align-items:center;
gap:10px;
position:absolute;
top:1525px;
left:1055px;
}
.button13
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:16px;
font-family:Marko One;
align-self:flex-start;
left:43px;
top:16px;
position:absolute;
line-height:150px;
border-style:hidden;
outline:none;
width:84px;
display:flex;
}
.buttonmedium5
{
background-color:#008080;
height:56px;
width:170px;
padding-left:32px;
padding-right:32px;
padding-top:16px;
padding-bottom:16px;
display:flex;
flex-direction:row;
justify-content:center;
align-items:center;
gap:10px;
position:absolute;
top:1525px;
left:730px;
}
.button15
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:16px;
font-family:Marko One;
align-self:flex-start;
left:66.5px;
top:16px;
position:absolute;
line-height:150px;
border-style:hidden;
outline:none;
width:37px;
display:flex;
}
.buttonmedium6
{
background-color:#008080;
height:56px;
width:170px;
padding-left:32px;
padding-right:32px;
padding-top:16px;
padding-bottom:16px;
display:flex;
flex-direction:row;
justify-content:center;
align-items:center;
gap:10px;
position:absolute;
top:1525px;
left:74px;
}
.button17
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:16px;
font-family:Marko One;
align-self:flex-start;
left:50px;
top:16px;
position:absolute;
line-height:150px;
border-style:hidden;
outline:none;
width:70px;
display:flex;
}
.emailsign-up
{
background-color:#f9f9f9;
height:481px;
width:1440px;
padding:0px;
border-style:hidden;
outline:none;
top:2683px;
left:0px;
position:absolute;
}
.container2
{
background-color:#ffffff;
height:364px;
width:1273px;
padding:0px;
left:93px;
top:52px;
position:relative;
}
.textcontent
{
height:164px;
width:571px;
padding:0px;
display:flex;
flex-direction:column;
gap:16px;
left:351px;
top:68px;
position:relative;
}
.jointheclubandgetthebenefits
{
color:#2a254b;
text-align:center;
vertical-align:text-top;
font-size:36px;
font-family:Marko One;
line-height:139.9999976158142px;
border-style:hidden;
outline:none;
width:571px;
}
.signupforournewsletterandreceiveexclusiveoffersonnewranges,sales,popupstoresandmore
{
color:#2a254b;
text-align:center;
vertical-align:text-top;
font-size:16px;
font-family:Marko One;
line-height:150px;
border-style:hidden;
outline:none;
top:116px;
left:50.5px;
position:absolute;
width:470px;
}
.textinput2
{
height:56px;
width:472px;
padding:0px;
display:flex;
flex-direction:row;
justify-content:flex-start;
align-items:flex-start;
position:absolute;
border-style:hidden;
outline:none;
top:202px;
left:307px;
}
.frame452
{
background-color:#f9f9f9;
height:56px;
width:350px;
padding-left:32px;
padding-right:32px;
padding-top:16px;
padding-bottom:16px;
display:flex;
flex-direction:row;
flex-wrap:nowrap;
align-items:center;
justify-content:center;
position:relative;
gap:10px;
}
.your@email.com2
{
color:#2a254b;
text-align:left;
vertical-align:text-top;
font-size:16px;
font-family:Marko One;
align-self:flex-start;
left:32px;
top:17px;
position:absolute;
line-height:auto;
border-style:hidden;
outline:none;
width:148px;
display:flex;
}
.buttonmedium7
{
background-color:#008080;
height:56px;
width:122px;
align-self:flex-start;
left:350px;
top:0px;
position:absolute;
padding-left:32px;
padding-right:32px;
padding-top:16px;
padding-bottom:16px;
display:flex;
flex-direction:row;
justify-content:flex-start;
align-items:flex-start;
gap:10px;
}
.button19
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:16px;
font-family:Marko One;
align-self:flex-start;
left:32px;
top:16px;
position:absolute;
width:58px;
height:24px;
line-height:150px;
border-style:hidden;
outline:none;
display:flex;
}
.features2
{
background-color:#ffffff;
height:603px;
width:1440px;
padding:0px;
border-style:hidden;
outline:none;
top:3164px;
left:0px;
position:absolute;
}
.leftcontent
{
background-color:#ffffff;
height:603px;
width:720px;
padding:0px;
position:absolute;
}
.topcontent2
{
height:340px;
width:550px;
padding:0px;
display:flex;
flex-direction:column;
gap:25px;
left:84px;
top:72px;
position:relative;
}
.fromastudioinlondontoaglobalbrandwithover400outlets
{
color:#2a254b;
text-align:left;
vertical-align:text-top;
font-size:32px;
font-family:Marko One;
line-height:139.9999976158142px;
border-style:hidden;
outline:none;
width:550px;
}
.whenwestartedavion,theideawassimple.makehighqualityfurnitureaffordableandavailableforthemassmarket.handmade,andlovinglycraftedfurnitureandhomewareiswhatwelive,breatheanddesignsoourchelseaboutiquebecomethehotbedforthelondoninteriordesigncommunity.
{
color:#505876;
text-align:left;
vertical-align:text-top;
font-size:20px;
font-family:Marko One;
line-height:auto;
border-style:hidden;
outline:none;
top:70px;
left:0px;
position:absolute;
width:536px;
}
.buttonmedium8
{
background-color:#008080;
height:56px;
width:178px;
padding-left:32px;
padding-right:32px;
padding-top:16px;
padding-bottom:16px;
display:flex;
flex-direction:row;
justify-content:flex-start;
align-items:flex-start;
gap:10px;
position:absolute;
left:84px;
top:493px;
}
.button21
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:16px;
font-family:Marko One;
align-self:flex-start;
left:32px;
top:16px;
position:absolute;
line-height:150px;
border-style:hidden;
outline:none;
width:114px;
display:flex;
}
.image
{
background-color:#ffffff;
height:603px;
width:720px;
padding:0px;
left:720px;
position:absolute;
}
.oip-41
{
height:375px;
width:630px;
left:74px;
top:1021px;
position:absolute;
}
.doyouneedsupportandinspirationtohelpyouhealafterabuse?wearereadytowalkyouthrough.
{
color:#161616;
text-align:left;
vertical-align:text-middle;
font-size:14px;
font-family:Marko One;
left:730px;
top:1418px;
width:305px;
height:63px;
position:absolute;
line-height:147.52272367477417px;
border-style:hidden;
outline:none;
}
.youcangethelpbasedonyourlocation,andlanguage.ourtherapists,medicalexperts,legalpractionersarewaitingtoassistyou.
{
color:#161616;
text-align:left;
vertical-align:text-middle;
font-size:14px;
font-family:Marko One;
left:74px;
top:1415px;
width:630px;
height:42px;
position:absolute;
line-height:147.52272367477417px;
border-style:hidden;
outline:none;
}
.frame317
{
background-color:rgba(31, 25, 25, 0.5199999809265137);
height:603px;
width:720px;
padding:0px;
left:720px;
top:3164px;
position:relative;
}
.watchvideo
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:23px;
font-family:Marko One;
line-height:155.49999475479126px;
border-style:hidden;
outline:none;
top:284px;
left:216px;
position:absolute;
width:172px;
}
.playcircleoutline
{
background-color:#ffffff;
height:96px;
width:96px;
padding:0px;
left:399px;
top:254px;
position:relative;
}
.vector20
{
height:96px;
width:96px;
width:96px;
height:96px;
}
.vector21
{
background-color:#ffffff;
height:80px;
width:80px;
width:80px;
height:80px;
left:0px;
top:0px;
position:absolute;
}
.like
{
height:24px;
width:24px;
left:0px;
top:0px;
position:absolute;
}
.share
{
height:24px;
width:24px;
left:0px;
top:0px;
position:absolute;
}
